<%@ Master Language="C#" MasterPageFile="Basic.master" AutoEventWireup="true"
    CodeBehind="UI.master.cs" Inherits="Jhu.Graywulf.Web.UI.Masters.UI" %>

<asp:Content runat="server" ContentPlaceHolderID="head">
    <asp:ContentPlaceHolder runat="server" ID="head" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="logo">
    <jgwuc:Dropdown runat="server" ID="logo" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="userStatus">
    <jgwuc:UserStatus runat="server" ID="userStatus" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="menu">
    <jgwuc:Menu runat="server" ID="menu" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="toolbar">
    <asp:ContentPlaceHolder runat="server" ID="toolbar" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="middle">
    <asp:ContentPlaceHolder runat="server" ID="middle" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="footer">
    <jgwuc:Footer runat="server" ID="footer" />
</asp:Content>
