<%@ Master Language="C#" MasterPageFile="~/App_Masters/Basic/Basic.master" AutoEventWireup="true"
    CodeBehind="Admin.master.cs" Inherits="Jhu.Graywulf.Web.Admin.Admin" %>

<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="jgwac" TagName="Menu" %>
<%@ Register Src="~/Controls/Footer.ascx" TagPrefix="jgwac" TagName="Footer" %>
<asp:Content runat="server" ContentPlaceHolderID="head">
    <!-- TODO: move to control instead? -->
    <link rel="stylesheet" href="<%= Page.ResolveUrl("~/Scripts/CodeMirror/lib/codemirror.css") %>" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="userStatus">
    <jgwac:UserStatus ID="UserStatus" runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="menu">
    <jgwac:Menu runat="server" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="toolbar">
    <asp:ContentPlaceHolder runat="server" ID="toolbar" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="middle">
    <asp:ContentPlaceHolder runat="server" ID="middle" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="footer">
    <jgwac:Footer runat="server" />
</asp:Content>
