<%@ Master Language="C#" AutoEventWireup="true" Inherits="Jhu.Graywulf.Web.Basic"
    CodeBehind="Basic.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
       

    <!-- temporarily added scripts here, no need to build it every time when they change-->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="Scripts/Editor.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Graywulf User Interface</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="Layout dock-container">
    <form id="theForm" runat="server" class="Layout dock-fill dock-container">
    <asp:ScriptManager ID="theScriptManager" runat="server" />
    <table class="Layout Headline dock-top">
        <tr>
            <td class="HeadlineLeft">
                <div style="width: 8px; height: 22px;" />
            </td>
            <td class="HeadlineLogo">
                <asp:Label ID="Caption" runat="server" Text="WebUI"></asp:Label>
            </td>
            <td class="HeadlineUser">
                <asp:ContentPlaceHolder runat="server" ID="userStatus" />
            </td>
        </tr>
    </table>
    <div class="LayoutMenu dock-top"><asp:ContentPlaceHolder runat="server" ID="menu" /></div>
    <div class="LayoutToolbar dock-top"><asp:ContentPlaceHolder ID="toolbar" runat="server" /></div>
    <table class="Layout Footline dock-bottom">
        <tr>
            <td class="Footline">
                <asp:ContentPlaceHolder runat="server" ID="footer" />
            </td>
        </tr>
    </table>
    <div class="LayoutContent dock-fill dock-container">
        <asp:ContentPlaceHolder ID="middle" runat="server" />
    </div>
    </form>
</body>
</html>
